/* Global Styles */

body {
  font-family: 'Times New Roman', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 900px;
}

/* Logo Styles */

.logo {
  width: 98%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1px;
  position: fixed;
  top: 0;
}

.atalhos{
  position: absolute;
  right: 0;
  margin-right: 20px; /* ajuste o valor de acordo com a sua necessidade */
}

.defic{
  position: absolute;
  right: 0;
  margin-right: 20px; /* ajuste o valor de acordo com a sua necessidade */
  margin-top: 300px;
}


.setaEsq {
  position: absolute;
  left: 0;
  top: 500px;
  font-size: 15px; /* reduce font size to 15px */
}

.setaDir {
  position: absolute;
  right: 0;
  top: 500px;
  font-size: 15px; /* reduce font size to 15px */
}


.chat {
  position: absolute;
  right: 0;
  top: 800px; /* adicionei essa linha */
}

.search-icon {
  cursor: pointer;
  margin-left: 10px;
}

.search-icon img {
  width: 67px;
  height: auto;
}

/* Search Bar Styles */

.search-bar {
  position: absolute;
  left: 290px;
  top: 15px;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 9px 10px;
  display: none;
}

.search-bar.show {
  display: block;
}

.search-bar input[type="text"] {
  border: none;
  outline: none;
  padding: 8px;
  width: 200px;
}

.search-bar input[type="submit"] {
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  outline: none;
  padding: 8px 15px;
}

/* Navbar Styles */

.navbar {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 79px;
  width: 100%;
  border: 3px solid black;
  text-align: center;
}

.navbar a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 140px;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Fragancias and Tend Styles */

.tend{
    font-size: 200%; /* reduzir o tamanho da fonte */
    margin-top: 100px;
    font-weight: bold; /* add this line to make the text bold */
  

}

.fragancias{
  font-size: 150%;
} 

article h4 {
  font-size: 100%; /* reduzir o tamanho da fonte */
}

/* Article Container Styles */

.article-container {
  display: flex;
  flex-wrap: nowrap; /* don't wrap at all */
}

.article-container > * {
  flex-basis: calc(33.33% - 50px); /* adjust the width of each article */
  margin: 60px; /* add some margin to create space between articles */
  margin-left: 200px;
}