<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<title>DIOR - Login</title>
<link rel="stylesheet" href="/Css/login.css">


</head>
<body>

  
<h1>Páginas da DIOR - Trabalho QI</h1>

<style>
  .cad {
    font-size: 20px;
    padding: 10px 20px;
    background-color: #3498db; /* Cor de fundo */
    color: #ffffff; /* Cor do texto */
    border: none; /* Remover borda */
    border-radius: 5px; /* Arredondar cantos */
  }
</style>

<!-- ... -->

<form action="/Páginas/store.html">
  <input type="submit" value="Store" class="cad">
</form>



</body>
</html>
